MONGO_URI=mongodb+srv://rolexcoderpro:JTUVIwRVYmkKvhyp@cluster0.myj0eqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rolexcoderpro
HF_API_KEY=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
